# Database
DATABASE_URL="postgresql://neondb_owner:npg_CYPjx7OM3uId@ep-tiny-block-a5weia9p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret
JWT_SECRET="your-jwt-secret"

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL="http://localhost:5173"
